# parser-generator

./: README.md  gen-antlr.sh  pom.xml
src/main/java/parser/: Input.g4  Input.interp  Input.tokens  InputBaseListener.java  InputLexer.interp  InputLexer.java  InputListener.java  InputParser.java
src/main/java/runtime/: LexingException.java  ParseException.java  TextHolder.java
src/main/java/utils/: ScalaUtils.java
src/main/scala/generators/: DescriptionReader.scala  Generator.scala
src/main/scala/generators/lexer/: LexerGenerator.scala  LexerWriter.scala
src/main/scala/generators/syntax/: GrammarChecker.scala  GrammarEntries.scala  ParserCalculator.scala  ParserGenerator.scala
src/main/scala/generators/tokens/: TokenGenerator.scala  TokensInfo.scala  TokensWriter.scala
src/main/scala/generators/writers/: CodeWriter.scala
src/main/scala/input/: GrammarSpecification.scala
src/main/scala/runtime/: AbstractLexer.scala  TextHolder.scala
src/main/scala/utils/: ListUtils.scala
src/test/resources/: CalcExample  Calculator  ListDescription  ListExample  ListLength
src/test/scala/test/: ParserGeneratorTest.scala
