token literal names:
null
null
'hh'
'{'
'}'
'header'
'tokens'
';'
null
null
'='

token symbolic names:
null
WS
JAVA
LEFT_BRACKET
RIGHT_BRACKET
HEADER
TOKENS
SEMI
TOKEN_NAME
TOKEN_REGEXP
EQ

rule names:
WS
JAVA
LEFT_BRACKET
RIGHT_BRACKET
HEADER
TOKENS
SEMI
TOKEN_NAME
TOKEN_REGEXP
EQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 56, 10, 9, 12, 9, 14, 9, 59, 11, 9, 3, 10, 6, 10, 62, 10, 10, 13, 10, 14, 10, 63, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 6, 2, 44, 45, 50, 59, 67, 92, 99, 124, 2, 69, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 106, 2, 2, 31, 32, 7, 106, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 125, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 127, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 106, 2, 2, 38, 39, 7, 103, 2, 2, 39, 40, 7, 99, 2, 2, 40, 41, 7, 102, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 7, 116, 2, 2, 43, 12, 3, 2, 2, 2, 44, 45, 7, 118, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 109, 2, 2, 47, 48, 7, 103, 2, 2, 48, 49, 7, 112, 2, 2, 49, 50, 7, 117, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 61, 2, 2, 52, 16, 3, 2, 2, 2, 53, 57, 9, 3, 2, 2, 54, 56, 9, 4, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 18, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 9, 5, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 7, 63, 2, 2, 66, 22, 3, 2, 2, 2, 6, 2, 26, 57, 63, 3, 8, 2, 2]