token literal names:
null
null
'hh'
'{'
'}'
'header'
'tokens'
';'
null
null
'='

token symbolic names:
null
WS
JAVA
LEFT_BRACKET
RIGHT_BRACKET
HEADER
TOKENS
SEMI
TOKEN_NAME
TOKEN_REGEXP
EQ

rule names:
inputfile
tokenslist
token
javacode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 37, 2, 10, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 11, 7, 7, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 5, 8, 5, 2, 13, 14, 7, 6, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 6, 2, 2, 18, 19, 8, 2, 1, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 8, 3, 1, 2, 24, 30, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 8, 3, 1, 2, 27, 30, 3, 2, 2, 2, 28, 30, 8, 3, 1, 2, 29, 20, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 8, 4, 1, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 8, 5, 1, 2, 38, 9, 3, 2, 2, 2, 3, 29]